spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=abstract-programmer
spring.datasource.password=example-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
